{
  "name": "ga4-github-stats-publisher",
  "version": "1.1.0",
  "private": true,
  "description": "Publish selected Google Analytics 4 aggregate statistics to GitHub as JSON and badge endpoints using Node.js.",
  "type": "commonjs",
  "scripts": {
    "stats": "node src/google_analytics_stats.js",
    "start": "node src/google_analytics_stats.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.0"
  }
}
